{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {},
    "type-check": {},
    "db:generate": {},
    "db:push": {
      "dependsOn": ["^db:push", "^db:generate"]
    },
    "clearnodemodules": {
      "dependsOn": ["^clearnodemodules"]
    }
  },
  "globalEnv": ["DATABASE_HOST", "DATABASE_USER", "DATABASE_PASSWORD"]
}
